<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/logos/Web.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Constellation</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital@0;1&display=swap"
		rel="stylesheet" />

	<!-- https://realfavicongenerator.net/ useful site-->
	<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
	<link rel="shortcut icon" href="/favicons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="Constellation" />
	<link rel="manifest" href="/manifest.webmanifest" />

	<link rel="stylesheet" href="/boot.css" />
	<link rel="stylesheet" href="/styles.css" />
</head>

<body>
	<div class="wallpaper"></div>
	<script defer src="/src/lib/external/browserfs.min.js"></script>
	<!--minified SHOULD be smaller to import-->

	<!-- Vercel speed analytics -->
	<script>
		window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
	</script>
	<script defer src="/_vercel/speed-insights/script.js"></script>
	<!-- Vercel Analytics -->
	<script>
		window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
	</script>
	<script defer src="/_vercel/insights/script.js"></script>

	<script defer type="module" src="src/buildCheck.js">
	</script>

	<div class="hidden">
		<canvas id="hiddenCanvas"></canvas>
	</div>

	<div class="bootCover">
		<p class="bootStatus">Constellation is loading...</p>
		<div class="loader star"></div>
		<div class="loader planet" id="one"></div>
		<div class="loader planet" id="two"></div>
		<div class="loader planet" id="three"></div>
	</div>
</body>

</html>